<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script defer src="js/app.js"></script>
    <style>
      body {
        font-family: "Red Hat Display", sans-serif;
        font-weight: 400;
        background: #dedede;
        perspective: 2000px;
        height: 100vh;
      }

      table {
        margin: 100px auto;
        border-spacing: 0px;
        width: 680px;
        box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: #fff;
        transition: all 0.5s;
      }
      table td {
        padding: 20px 15px;
      }
      table thead {
        background: linear-gradient(45deg, #614ad3, #e42c64);
        border-radius: 10px 10px 0 0;
      }
      table thead tr {
        border-radius: 10px 10px 0 0;
      }
      table thead td {
        color: #fff;
        font-size: 20px;
      }
      table thead td:first-of-type {
        border-radius: 10px 0 0 0;
      }
      table thead td:last-of-type {
        border-radius: 0 10px 0 0;
      }
      table tbody td {
        border-top: 1px solid #f0f0f0;
      }
      table tbody tr:hover {
        background: rgba(123, 153, 218, 0.1);
      }

      table.threeDMode {
        transform: rotateX(65deg) rotateZ(-35deg);
      }

      button {
        border: none;
        background: #000;
        color: #fff;
        padding: 10px 50px;
        font-family: "Red Hat Display", sans-serif;
        font-weight: 600;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button @click="change3d">3D Mode</button>
      <br>
      <button @click="clearData">clearData</button>
      <table :class="{'threeDMode': is3d}">
        <thead>
          <tr>
            <td>Movie</td>
            <td>Studio</td>
            <td>Year</td>
          </tr>
        </thead>
        <tbody>
          <template v-if="movies.length != 0">
            <tr  v-for="(item, i) in movies">
              <td>{{item.film}}</td>
              <td>{{item.studio}}</td>
              <td>{{item.year}}</td>
            </tr>
          </template>
          <template v-else>
            <tr>
              <td colspan="3">No data</td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </body>
</html>
